{
  "Jwt": { "Issuer": "identity", "Audience": "clients", "Secret": "REPLACED_BY_USER_SECRETS" },
  "ConnectionStrings": { "Default": "Data Source=chat.db" },
  "AI": { "BaseUrl": "http://localhost:7860" },
  "AllowedHosts": "*"
}